{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 1,
  "lineage": "029f13e1-554e-fb77-ae09-89d466506183",
  "outputs": {
    "bucket_url": {
      "value": "gs://tf-states-getwib",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "tf-states-getwib",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "tf-states-getwib",
            "project": "getwib",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tf-states-getwib",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://tf-states-getwib",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
