server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;


    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location = /robots.txt  { access_log off; log_not_found off; }


    location ~ /\.(?!well-known).* {
        deny all;
    }
}
